total_return=-0.29345918101810997
benchmark_return=-0.3632775298900497
excess_return=0.06981834887193972
max_drawdown=-0.29607120659951347
win_rate=0.5108695652173914
profit_factor=0.6865782817667045
trade_count=92.0
avg_bars_held=3.989130434782609
avg_fee_per_trade=0.000647210616507446
max_margin_loss_ratio_observed=0.49159895238416784
position_limit_violations=0.0
risk_rule_violations=0.0
probe_short_count=0.0
probe_short_win_rate=0.0
probe_short_total_return=0.0
sentinel_short_count=0.0
sentinel_upgrade_count=0.0
sentinel_not_confirmed_close_count=0.0
sentinel_short_total_return=0.0
blocked_long_downtrend_count=71.0
missed_downtrend_bars=2031.0
short_coverage_downtrend_ratio=0.05237020316027088
model_short_trend_hold_count=12.0
avg_model_short_hold_bars=4.351351351351352
close_max_hold_bars_in_downtrend_count=4.0
close_short_trend_broken_count=0.0
crash_short_count=34.0
crash_upgrade_count=0.0
same_regime_reentry_count=12.0
model_blind_crash_count=60.0
trend_upgrade_count=1.0
trend_trade_count=13.0
trend_trade_total_return=0.10971271460186591
avg_trend_hold_bars=3.4615384615384617
close_trend_broken_count=13.0
reduce_trend_exhaustion_count=0.0
add_trend_continuation_count=0.0
short_trend_capture_ratio=0.0951683748169839
long_trend_capture_ratio=0.010819165378670788
missed_confirmed_trend_bars=1153.0
