total_return=0.12415451008849532
benchmark_return=-0.1697721947409523
excess_return=0.2939267048294476
max_drawdown=-0.005221685217560973
win_rate=0.75
profit_factor=23.33413999109061
trade_count=12.0
avg_bars_held=3.0833333333333335
avg_fee_per_trade=0.0005902821764349938
max_margin_loss_ratio_observed=0.10874151704725074
position_limit_violations=0.0
risk_rule_violations=0.0
probe_short_count=0.0
probe_short_win_rate=0.0
probe_short_total_return=0.0
sentinel_short_count=0.0
sentinel_upgrade_count=0.0
sentinel_not_confirmed_close_count=0.0
sentinel_short_total_return=0.0
blocked_long_downtrend_count=5.0
missed_downtrend_bars=475.0
short_coverage_downtrend_ratio=0.03219315895372234
model_short_trend_hold_count=1.0
avg_model_short_hold_bars=2.0
close_max_hold_bars_in_downtrend_count=0.0
close_short_trend_broken_count=0.0
crash_short_count=7.0
crash_upgrade_count=0.0
same_regime_reentry_count=0.0
model_blind_crash_count=8.0
trend_upgrade_count=0.0
trend_trade_count=1.0
trend_trade_total_return=0.05698518853063312
avg_trend_hold_bars=3.0
close_trend_broken_count=1.0
reduce_trend_exhaustion_count=0.0
add_trend_continuation_count=0.0
short_trend_capture_ratio=0.06965174129353234
long_trend_capture_ratio=0.009523809523809525
missed_confirmed_trend_bars=283.0
