annualized_return=0.7816221658030049
benchmark_annualized_return=-0.7297813988419268
excess_annualized_return=1.5114035646449318
total_return=0.09006036690106223
benchmark_return=-0.17747989487620075
excess_return=0.267540261777263
max_drawdown=-0.012136272269246696
win_rate=0.6923076923076923
profit_factor=16.282549959822134
trade_count=13.0
avg_bars_held=19.46153846153846
avg_fee_per_trade=0.00040706951272313416
bar_count=1308.0
max_margin_loss_ratio_observed=0.058314862787804934
position_limit_violations=0.0
risk_rule_violations=0.0
probe_short_count=0.0
probe_short_win_rate=0.0
probe_short_total_return=0.0
sentinel_short_count=0.0
sentinel_upgrade_count=0.0
sentinel_not_confirmed_close_count=0.0
sentinel_short_total_return=0.0
blocked_long_downtrend_count=0.0
missed_downtrend_bars=335.0
short_coverage_downtrend_ratio=0.33527131782945735
model_short_trend_hold_count=3.0
avg_model_short_hold_bars=35.333333333333336
close_max_hold_bars_in_downtrend_count=0.0
close_short_trend_broken_count=0.0
crash_short_count=4.0
crash_upgrade_count=0.0
same_regime_reentry_count=0.0
model_blind_crash_count=7.0
upgrade_crash_to_trend_short_count=0.0
hold_crash_trend_confirming_count=50.0
close_trend_exit_confirmed_count=3.0
reduce_trend_profit_lock_count=2.0
hold_trend_runner_count=50.0
trend_upgrade_count=0.0
trend_trade_count=6.0
trend_trade_total_return=0.039499928525232195
avg_trend_hold_bars=28.0
close_trend_broken_count=0.0
reduce_trend_exhaustion_count=6.0
add_trend_continuation_count=0.0
short_trend_capture_ratio=0.56
long_trend_capture_ratio=0.009615384615384616
missed_confirmed_trend_bars=194.0
missed_slow_uptrend_bars=500.0
slow_up_open_count=0.0
trend_qualified_open_count=3.0
watch_slow_uptrend_count=500.0
upgrade_slow_long_to_trend_count=0.0
close_slow_uptrend_broken_count=0.0
reduce_slow_up_profit_lock_count=0.0
hold_slow_up_runner_count=0.0
slow_up_trade_count=0.0
slow_up_trade_total_return=0.0
trend_qualified_trade_count=3.0
trend_qualified_pnl=0.007977117171790428
avg_slow_up_hold_bars=0.0
leg_coverage_ratio=0.34684684684684686
missed_slow_up_legs=13.0
missed_fast_down_legs=16.0
avg_hold_vs_leg_duration=19.46153846153846
false_leg_entry_count=0.0
close_trend_leg_end_count=0.0
block_counter_trend_count=0.0
bias_field_nonempty_ratio=1.0
bias_reason_nonempty_ratio=1.0
hard_counter_open_count=0.0
legacy_trend_direct_block_count=0.0
legacy_trend_direct_read_count=0.0
bias_reason_codes_coverage=1.0
max_position_ratio_observed=0.11583623675107955
trend_add_candidate_count=0.0
trend_add_risk_evaluated_count=0.0
trend_add_rejected_by_risk_count=0.0
trend_add_allowed_count=0.0
